#Greenfoot project file
class.Enemy1.image=steel-ball.png
class.Enemy2.image=robot.png
class.GameOver.image=brick.jpg
class.MyWorld.image=space.jpg
class.Projectile.image=skull.png
class.RocketShip.image=rocket.png
class.TitleScreen.image=space.jpg
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Enemy2
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Enemy2
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RocketShip
dependency4.type=UsesDependency
dependency5.from=RocketShip
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=Enemy1
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Enemy1
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Enemy1
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Enemy2
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=132
height=831
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RocketShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=23
